<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background_home"
    tools:context=".fragment.PatientSosFragment">


    <LinearLayout
        android:id="@+id/llSendSos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgSos"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:background="@drawable/nav_sos"
            android:backgroundTint="@color/colorAccent" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/roboto_light"
            android:gravity="center"
            android:text="Click on the above Button to send SOS."
            android:textColor="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llSosDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/roboto_light"
            android:gravity="center"
            android:text="SOS Sent"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/seguisb"
            android:gravity="center"
            android:text="SOS sent successfully,\nPlease stay calm and safe\nuntli help arrives.\nYou'll be fine soon."
            android:textColor="@color/colorAccent" />

        <TextView
            android:id="@+id/txtSosNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/seguisb"
            android:gravity="center"
            android:text="SOS number : 9420484497"
            android:textColor="@color/colorAccent" />
    </LinearLayout>

</LinearLayout>